---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: csi-mosfs-pvc-snapshot-rados
spec:
  volumeSnapshotClassName: csi-mosfsplugin-snapshotclass-rados
  source:
    persistentVolumeClaimName: mosfs-pvc-rados


