apiVersion: v1
metadata:
  name: mosfs-secret
  namespace: default
kind: Secret
type: Opaque
stringData:
  name: fs1-635
  token: e6176058e21f47379a5fda050d82ac1f8b907
  consoleToken: 6b175b78b974e4121bb4dbf9e7ae3568ab2ce901
  accesskey: mos
  secretkey: mos
  envs: '{"BASE_URL": "http://20.20.51.211:20101/static","CFG_URL": "http://20.20.51.211:20101/volume/%s/mount"}'
